<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.holidify.com/images/bgImages/BALI.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
      position: absolute;
    top: 91%;
    left: 0%;
    font-size: 312%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  
  <div class="middle">
    <p style="color: black; margin-top: -83%; margin-left: 241%;">COMING SOON</p>
   
   
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
